\relax 
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\abx@aux@cite{wolpaw2000brain}
\abx@aux@segm{0}{0}{wolpaw2000brain}
\abx@aux@cite{lotte2007review}
\abx@aux@segm{0}{0}{lotte2007review}
\abx@aux@cite{hallez2007review}
\abx@aux@segm{0}{0}{hallez2007review}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\abx@aux@cite{pfurtscheller2010hybrid}
\abx@aux@segm{0}{0}{pfurtscheller2010hybrid}
\abx@aux@cite{fazli2012enhanced}
\abx@aux@segm{0}{0}{fazli2012enhanced}
\abx@aux@cite{farroni2013infant}
\abx@aux@segm{0}{0}{farroni2013infant}
\abx@aux@cite{costantini2013studying}
\abx@aux@segm{0}{0}{costantini2013studying}
\abx@aux@cite{zappasodi2017prognostic}
\abx@aux@segm{0}{0}{zappasodi2017prognostic}
\abx@aux@cite{watanabe1999neonatal}
\abx@aux@segm{0}{0}{watanabe1999neonatal}
\abx@aux@cite{villringer1997non}
\abx@aux@segm{0}{0}{villringer1997non}
\abx@aux@cite{ferrari2012brief}
\abx@aux@segm{0}{0}{ferrari2012brief}
\abx@aux@cite{chiarelli2016combining}
\abx@aux@segm{0}{0}{chiarelli2016combining}
\abx@aux@cite{chiarelli2015comparison}
\abx@aux@segm{0}{0}{chiarelli2015comparison}
\abx@aux@cite{croce2017exploiting}
\abx@aux@segm{0}{0}{croce2017exploiting}
\abx@aux@segm{0}{0}{fazli2012enhanced}
\abx@aux@cite{khan2014decoding}
\abx@aux@segm{0}{0}{khan2014decoding}
\abx@aux@cite{hong2015classification}
\abx@aux@segm{0}{0}{hong2015classification}
\abx@aux@cite{chiarelli2017simultaneous}
\abx@aux@segm{0}{0}{chiarelli2017simultaneous}
\abx@aux@cite{nuwer1988quantitative}
\abx@aux@segm{0}{0}{nuwer1988quantitative}
\abx@aux@cite{pfurtscheller2001functional}
\abx@aux@segm{0}{0}{pfurtscheller2001functional}
\abx@aux@cite{pfurtscheller2006future}
\abx@aux@segm{0}{0}{pfurtscheller2006future}
\abx@aux@cite{steinbrink2006illuminating}
\abx@aux@segm{0}{0}{steinbrink2006illuminating}
\abx@aux@cite{naseer2015fnirs}
\abx@aux@segm{0}{0}{naseer2015fnirs}
\abx@aux@cite{Fazli_2012}
\abx@aux@segm{0}{0}{Fazli_2012}
\abx@aux@cite{ma2012hybrid}
\abx@aux@segm{0}{0}{ma2012hybrid}
\abx@aux@cite{lee2014hybrid}
\abx@aux@segm{0}{0}{lee2014hybrid}
\abx@aux@cite{buccino2016hybrid}
\abx@aux@segm{0}{0}{buccino2016hybrid}
\abx@aux@segm{0}{0}{khan2014decoding}
\abx@aux@cite{khan2017hybrid}
\abx@aux@segm{0}{0}{khan2017hybrid}
\abx@aux@cite{lecun2015deep}
\abx@aux@segm{0}{0}{lecun2015deep}
\abx@aux@cite{schmidhuber2015deep}
\abx@aux@segm{0}{0}{schmidhuber2015deep}
\abx@aux@cite{bianchini2014complexity}
\abx@aux@segm{0}{0}{bianchini2014complexity}
\abx@aux@cite{simonyan2014very}
\abx@aux@segm{0}{0}{simonyan2014very}
\abx@aux@cite{hinton2012deep}
\abx@aux@segm{0}{0}{hinton2012deep}
\abx@aux@cite{collobert2008unified}
\abx@aux@segm{0}{0}{collobert2008unified}
\abx@aux@cite{krizhevsky2012imagenet}
\abx@aux@segm{0}{0}{krizhevsky2012imagenet}
\abx@aux@cite{ronneberger2015u}
\abx@aux@segm{0}{0}{ronneberger2015u}
\abx@aux@cite{hudson2000neural}
\abx@aux@segm{0}{0}{hudson2000neural}
\abx@aux@cite{ciresan2012deep}
\abx@aux@segm{0}{0}{ciresan2012deep}
\abx@aux@cite{kingma2014adam}
\abx@aux@segm{0}{0}{kingma2014adam}
\abx@aux@cite{dahl2013improving}
\abx@aux@segm{0}{0}{dahl2013improving}
\abx@aux@cite{maas2013rectifier}
\abx@aux@segm{0}{0}{maas2013rectifier}
\abx@aux@cite{pascanu2013difficulty}
\abx@aux@segm{0}{0}{pascanu2013difficulty}
\abx@aux@cite{hecht1988theory}
\abx@aux@segm{0}{0}{hecht1988theory}
\abx@aux@segm{0}{0}{krizhevsky2012imagenet}
\abx@aux@cite{kalchbrenner2014convolutional}
\abx@aux@segm{0}{0}{kalchbrenner2014convolutional}
\abx@aux@cite{mikolov2010recurrent}
\abx@aux@segm{0}{0}{mikolov2010recurrent}
\abx@aux@cite{hochreiter1997long}
\abx@aux@segm{0}{0}{hochreiter1997long}
\abx@aux@cite{jirayucharoensak2014eeg}
\abx@aux@segm{0}{0}{jirayucharoensak2014eeg}
\abx@aux@cite{hajinoroozi2015feature}
\abx@aux@segm{0}{0}{hajinoroozi2015feature}
\abx@aux@cite{an2014deep}
\abx@aux@segm{0}{0}{an2014deep}
\abx@aux@cite{bashivan2015learning}
\abx@aux@segm{0}{0}{bashivan2015learning}
\abx@aux@cite{hennrich2015investigating}
\abx@aux@segm{0}{0}{hennrich2015investigating}
\abx@aux@cite{abibullaev2011neural}
\abx@aux@segm{0}{0}{abibullaev2011neural}
\abx@aux@cite{nguyen2013temporal}
\abx@aux@segm{0}{0}{nguyen2013temporal}
\abx@aux@cite{pfurtscheller1997motor}
\abx@aux@segm{0}{0}{pfurtscheller1997motor}
\abx@aux@cite{govindan2016novel}
\abx@aux@segm{0}{0}{govindan2016novel}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Experimental Paradigm}{4}}
\newlabel{fig:fig1}{{1}{5}}
\newlabel{fig:fig2}{{2}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ElectroEncephalography Recordings}{6}}
\abx@aux@cite{gagnon2014further}
\abx@aux@segm{0}{0}{gagnon2014further}
\abx@aux@cite{sassaroli2004comment}
\abx@aux@segm{0}{0}{sassaroli2004comment}
\abx@aux@cite{zijlstra1991absorption}
\abx@aux@segm{0}{0}{zijlstra1991absorption}
\abx@aux@cite{scholkmann2013general}
\abx@aux@segm{0}{0}{scholkmann2013general}
\newlabel{eqn:erders}{{1}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}functional Near Infared Spectroscopy Recordings}{7}}
\newlabel{eqn:erders}{{2}{7}}
\abx@aux@segm{0}{0}{hecht1988theory}
\abx@aux@cite{mackay1996hyperparameters}
\abx@aux@segm{0}{0}{mackay1996hyperparameters}
\abx@aux@cite{snoek2012practical}
\abx@aux@segm{0}{0}{snoek2012practical}
\abx@aux@cite{bengio2000gradient}
\abx@aux@segm{0}{0}{bengio2000gradient}
\abx@aux@segm{0}{0}{dahl2013improving}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Deep Neural Network and Classification}{8}}
\newlabel{fig:fig3}{{3}{9}}
\abx@aux@cite{sutskever2013importance}
\abx@aux@segm{0}{0}{sutskever2013importance}
\abx@aux@cite{hastie2009overview}
\abx@aux@segm{0}{0}{hastie2009overview}
\abx@aux@cite{murphy2012machine}
\abx@aux@segm{0}{0}{murphy2012machine}
\abx@aux@segm{0}{0}{kingma2014adam}
\abx@aux@segm{0}{0}{kingma2014adam}
\abx@aux@cite{kohavi1995study}
\abx@aux@segm{0}{0}{kohavi1995study}
\abx@aux@cite{abadi2016tensorflow}
\abx@aux@segm{0}{0}{abadi2016tensorflow}
\abx@aux@cite{balakrishnama1998linear}
\abx@aux@segm{0}{0}{balakrishnama1998linear}
\abx@aux@cite{cortes1995support}
\abx@aux@segm{0}{0}{cortes1995support}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Statistical Analysis}{11}}
\newlabel{fig:fig4}{{4}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{12}}
\newlabel{fig:fig5}{{5}{13}}
\newlabel{fig:fig6}{{6}{14}}
\abx@aux@segm{0}{0}{wolpaw2000brain}
\abx@aux@segm{0}{0}{pfurtscheller2010hybrid}
\abx@aux@segm{0}{0}{fazli2012enhanced}
\abx@aux@segm{0}{0}{khan2014decoding}
\abx@aux@segm{0}{0}{hong2015classification}
\abx@aux@cite{croce2016eeg}
\abx@aux@segm{0}{0}{croce2016eeg}
\abx@aux@segm{0}{0}{chiarelli2017simultaneous}
\abx@aux@segm{0}{0}{lecun2015deep}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{15}}
\abx@aux@segm{0}{0}{ma2012hybrid}
\abx@aux@segm{0}{0}{lee2014hybrid}
\abx@aux@segm{0}{0}{buccino2016hybrid}
\abx@aux@segm{0}{0}{khan2014decoding}
\abx@aux@segm{0}{0}{khan2017hybrid}
\abx@aux@segm{0}{0}{krizhevsky2012imagenet}
\abx@aux@segm{0}{0}{kalchbrenner2014convolutional}
\abx@aux@segm{0}{0}{mikolov2010recurrent}
\abx@aux@segm{0}{0}{hochreiter1997long}
\abx@aux@segm{0}{0}{pfurtscheller1997motor}
\abx@aux@cite{park1991universal}
\abx@aux@segm{0}{0}{park1991universal}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{17}}
