\relax 
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\abx@aux@cite{wolpaw2000brain}
\abx@aux@segm{0}{0}{wolpaw2000brain}
\abx@aux@cite{lotte2007review}
\abx@aux@segm{0}{0}{lotte2007review}
\abx@aux@cite{hallez2007review}
\abx@aux@segm{0}{0}{hallez2007review}
\abx@aux@cite{pfurtscheller2010hybrid}
\abx@aux@segm{0}{0}{pfurtscheller2010hybrid}
\abx@aux@cite{fazli2012enhanced}
\abx@aux@segm{0}{0}{fazli2012enhanced}
\abx@aux@cite{farroni2013infant}
\abx@aux@segm{0}{0}{farroni2013infant}
\abx@aux@cite{costantini2013studying}
\abx@aux@segm{0}{0}{costantini2013studying}
\abx@aux@cite{zappasodi2017prognostic}
\abx@aux@segm{0}{0}{zappasodi2017prognostic}
\abx@aux@cite{watanabe1999neonatal}
\abx@aux@segm{0}{0}{watanabe1999neonatal}
\abx@aux@cite{villringer1997non}
\abx@aux@segm{0}{0}{villringer1997non}
\abx@aux@cite{ferrari2012brief}
\abx@aux@segm{0}{0}{ferrari2012brief}
\abx@aux@cite{chiarelli2016combining}
\abx@aux@segm{0}{0}{chiarelli2016combining}
\abx@aux@cite{chiarelli2015comparison}
\abx@aux@segm{0}{0}{chiarelli2015comparison}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@page{10}{1}
\abx@aux@page{11}{1}
\abx@aux@cite{croce2017exploiting}
\abx@aux@segm{0}{0}{croce2017exploiting}
\abx@aux@segm{0}{0}{fazli2012enhanced}
\abx@aux@cite{khan2014decoding}
\abx@aux@segm{0}{0}{khan2014decoding}
\abx@aux@cite{hong2015classification}
\abx@aux@segm{0}{0}{hong2015classification}
\abx@aux@cite{chiarelliREVdaaggiungere}
\abx@aux@segm{0}{0}{chiarelliREVdaaggiungere}
\abx@aux@cite{nuwer1988quantitative}
\abx@aux@segm{0}{0}{nuwer1988quantitative}
\abx@aux@cite{pfurtscheller2001functional}
\abx@aux@segm{0}{0}{pfurtscheller2001functional}
\abx@aux@cite{pfurtscheller2006future}
\abx@aux@segm{0}{0}{pfurtscheller2006future}
\abx@aux@cite{steinbrink2006illuminating}
\abx@aux@segm{0}{0}{steinbrink2006illuminating}
\abx@aux@cite{naseer2015fnirs}
\abx@aux@segm{0}{0}{naseer2015fnirs}
\abx@aux@cite{Fazli_2012}
\abx@aux@segm{0}{0}{Fazli_2012}
\abx@aux@segm{0}{0}{Fazli_2012}
\abx@aux@cite{ma2012hybrid}
\abx@aux@segm{0}{0}{ma2012hybrid}
\abx@aux@segm{0}{0}{ma2012hybrid}
\abx@aux@cite{lee2014hybrid}
\abx@aux@segm{0}{0}{lee2014hybrid}
\abx@aux@segm{0}{0}{lee2014hybrid}
\abx@aux@cite{buccino2016hybrid}
\abx@aux@segm{0}{0}{buccino2016hybrid}
\abx@aux@segm{0}{0}{buccino2016hybrid}
\abx@aux@segm{0}{0}{khan2014decoding}
\abx@aux@cite{khan2017hybrid}
\abx@aux@segm{0}{0}{khan2017hybrid}
\abx@aux@segm{0}{0}{khan2014decoding}
\abx@aux@segm{0}{0}{khan2017hybrid}
\abx@aux@cite{lecun2015deep}
\abx@aux@segm{0}{0}{lecun2015deep}
\abx@aux@cite{schmidhuber2015deep}
\abx@aux@segm{0}{0}{schmidhuber2015deep}
\abx@aux@cite{bianchini2014complexity}
\abx@aux@segm{0}{0}{bianchini2014complexity}
\abx@aux@cite{simonyan2014very}
\abx@aux@segm{0}{0}{simonyan2014very}
\abx@aux@cite{hinton2012deep}
\abx@aux@segm{0}{0}{hinton2012deep}
\abx@aux@cite{collobert2008unified}
\abx@aux@segm{0}{0}{collobert2008unified}
\abx@aux@cite{krizhevsky2012imagenet}
\abx@aux@segm{0}{0}{krizhevsky2012imagenet}
\abx@aux@cite{ronneberger2015u}
\abx@aux@segm{0}{0}{ronneberger2015u}
\abx@aux@cite{hudson2000neural}
\abx@aux@segm{0}{0}{hudson2000neural}
\abx@aux@cite{ciresan2012deep}
\abx@aux@segm{0}{0}{ciresan2012deep}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\abx@aux@page{17}{2}
\abx@aux@page{18}{2}
\abx@aux@page{19}{2}
\abx@aux@page{20}{2}
\abx@aux@page{21}{2}
\abx@aux@page{22}{2}
\abx@aux@page{24}{2}
\abx@aux@page{26}{2}
\abx@aux@page{28}{2}
\abx@aux@page{30}{2}
\abx@aux@page{33}{2}
\abx@aux@page{34}{2}
\abx@aux@page{35}{2}
\abx@aux@page{36}{2}
\abx@aux@cite{kingma2014adam}
\abx@aux@segm{0}{0}{kingma2014adam}
\abx@aux@cite{dahl2013improving}
\abx@aux@segm{0}{0}{dahl2013improving}
\abx@aux@cite{maas2013rectifier}
\abx@aux@segm{0}{0}{maas2013rectifier}
\abx@aux@cite{pascanu2013difficulty}
\abx@aux@segm{0}{0}{pascanu2013difficulty}
\abx@aux@cite{hecht1988theory}
\abx@aux@segm{0}{0}{hecht1988theory}
\abx@aux@segm{0}{0}{krizhevsky2012imagenet}
\abx@aux@cite{kalchbrenner2014convolutional}
\abx@aux@segm{0}{0}{kalchbrenner2014convolutional}
\abx@aux@cite{mikolov2010recurrent}
\abx@aux@segm{0}{0}{mikolov2010recurrent}
\abx@aux@cite{hochreiter1997long}
\abx@aux@segm{0}{0}{hochreiter1997long}
\abx@aux@cite{jirayucharoensak2014eeg}
\abx@aux@segm{0}{0}{jirayucharoensak2014eeg}
\abx@aux@segm{0}{0}{jirayucharoensak2014eeg}
\abx@aux@cite{hajinoroozi2015feature}
\abx@aux@segm{0}{0}{hajinoroozi2015feature}
\abx@aux@segm{0}{0}{hajinoroozi2015feature}
\abx@aux@cite{an2014deep}
\abx@aux@segm{0}{0}{an2014deep}
\abx@aux@segm{0}{0}{an2014deep}
\abx@aux@cite{bashivan2015learning}
\abx@aux@segm{0}{0}{bashivan2015learning}
\abx@aux@segm{0}{0}{bashivan2015learning}
\abx@aux@cite{hennrich2015investigating}
\abx@aux@segm{0}{0}{hennrich2015investigating}
\abx@aux@segm{0}{0}{hennrich2015investigating}
\abx@aux@cite{abibullaev2011neural}
\abx@aux@segm{0}{0}{abibullaev2011neural}
\abx@aux@segm{0}{0}{abibullaev2011neural}
\abx@aux@cite{nguyen2013temporal}
\abx@aux@segm{0}{0}{nguyen2013temporal}
\abx@aux@segm{0}{0}{nguyen2013temporal}
\abx@aux@page{37}{3}
\abx@aux@page{38}{3}
\abx@aux@page{39}{3}
\abx@aux@page{40}{3}
\abx@aux@page{41}{3}
\abx@aux@page{42}{3}
\abx@aux@page{43}{3}
\abx@aux@page{44}{3}
\abx@aux@page{45}{3}
\abx@aux@page{46}{3}
\abx@aux@page{47}{3}
\abx@aux@page{48}{3}
\abx@aux@page{49}{3}
\abx@aux@page{50}{3}
\abx@aux@page{51}{3}
\abx@aux@page{52}{3}
\abx@aux@page{53}{3}
\abx@aux@page{55}{3}
\abx@aux@page{57}{3}
\abx@aux@page{59}{3}
\abx@aux@page{61}{3}
\abx@aux@cite{pfurtscheller1997motor}
\abx@aux@segm{0}{0}{pfurtscheller1997motor}
\abx@aux@cite{govindan2016novel}
\abx@aux@segm{0}{0}{govindan2016novel}
\abx@aux@page{63}{4}
\abx@aux@page{65}{4}
\abx@aux@page{67}{4}
\abx@aux@page{68}{4}
\abx@aux@page{69}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Experimental Paradigm}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ElectroEncephalography Recordings}{4}}
\abx@aux@cite{gagnon2014further}
\abx@aux@segm{0}{0}{gagnon2014further}
\newlabel{fig:fig1}{{1}{5}}
\newlabel{eqn:erders}{{1}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}functional Near Infared Spectroscopy Recordings}{5}}
\newlabel{fig:fig2}{{2}{6}}
\abx@aux@cite{sassaroli2004comment}
\abx@aux@segm{0}{0}{sassaroli2004comment}
\abx@aux@cite{zijlstra1991absorption}
\abx@aux@segm{0}{0}{zijlstra1991absorption}
\abx@aux@cite{scholkmann2013general}
\abx@aux@segm{0}{0}{scholkmann2013general}
\abx@aux@segm{0}{0}{hecht1988theory}
\abx@aux@cite{mackay1996hyperparameters}
\abx@aux@segm{0}{0}{mackay1996hyperparameters}
\abx@aux@cite{snoek2012practical}
\abx@aux@segm{0}{0}{snoek2012practical}
\abx@aux@cite{bengio2000gradient}
\abx@aux@segm{0}{0}{bengio2000gradient}
\abx@aux@segm{0}{0}{dahl2013improving}
\abx@aux@page{70}{7}
\newlabel{eqn:erders}{{2}{7}}
\abx@aux@page{71}{7}
\abx@aux@page{72}{7}
\abx@aux@page{73}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Deep Neural Networks and Classification}{7}}
\abx@aux@page{74}{7}
\newlabel{fig:fig3}{{3}{8}}
\abx@aux@page{75}{8}
\abx@aux@page{76}{8}
\abx@aux@page{77}{8}
\abx@aux@cite{sutskever2013importance}
\abx@aux@segm{0}{0}{sutskever2013importance}
\abx@aux@cite{hastie2009overview}
\abx@aux@segm{0}{0}{hastie2009overview}
\abx@aux@cite{murphy2012machine}
\abx@aux@segm{0}{0}{murphy2012machine}
\abx@aux@segm{0}{0}{kingma2014adam}
\abx@aux@segm{0}{0}{kingma2014adam}
\abx@aux@cite{kohavi1995study}
\abx@aux@segm{0}{0}{kohavi1995study}
\abx@aux@cite{abadi2016tensorflow}
\abx@aux@segm{0}{0}{abadi2016tensorflow}
\abx@aux@cite{balakrishnama1998linear}
\abx@aux@segm{0}{0}{balakrishnama1998linear}
\abx@aux@cite{cortes1995support}
\abx@aux@segm{0}{0}{cortes1995support}
\abx@aux@page{78}{9}
\abx@aux@page{79}{9}
\abx@aux@page{80}{9}
\abx@aux@page{81}{9}
\abx@aux@page{82}{10}
\abx@aux@page{83}{10}
\abx@aux@page{84}{10}
\abx@aux@page{85}{10}
\abx@aux@page{86}{10}
\abx@aux@page{87}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Statistical Analysis}{10}}
\newlabel{fig:fig4}{{4}{11}}
\newlabel{fig:fig5}{{5}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{12}}
\newlabel{fig:fig6}{{6}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{14}}
\abx@aux@page{88}{15}
\abx@aux@page{89}{15}
\abx@aux@page{90}{15}
\abx@aux@page{91}{15}
\abx@aux@page{92}{15}
\abx@aux@page{93}{15}
\abx@aux@page{94}{15}
\abx@aux@page{95}{15}
\abx@aux@page{96}{15}
\abx@aux@page{97}{15}
\abx@aux@page{98}{15}
\abx@aux@page{99}{15}
\abx@aux@page{100}{15}
\abx@aux@page{101}{15}
\abx@aux@page{102}{16}
\abx@aux@page{103}{16}
\abx@aux@page{104}{16}
\abx@aux@page{105}{16}
\abx@aux@page{106}{16}
\abx@aux@page{107}{16}
\abx@aux@page{108}{16}
\abx@aux@page{109}{16}
\abx@aux@page{110}{16}
\abx@aux@page{111}{16}
\abx@aux@page{112}{16}
\abx@aux@page{113}{16}
\abx@aux@page{114}{16}
\abx@aux@page{115}{17}
\abx@aux@page{116}{17}
\abx@aux@page{117}{17}
\abx@aux@page{118}{17}
\abx@aux@page{119}{17}
\abx@aux@page{120}{17}
\abx@aux@page{121}{17}
\abx@aux@page{122}{17}
\abx@aux@page{123}{17}
\abx@aux@page{124}{17}
\abx@aux@page{125}{17}
\abx@aux@page{126}{17}
\abx@aux@page{127}{17}
\abx@aux@page{128}{17}
\abx@aux@page{129}{17}
\abx@aux@page{130}{18}
\abx@aux@page{131}{18}
\abx@aux@page{132}{18}
\abx@aux@page{133}{18}
\abx@aux@page{134}{18}
\abx@aux@page{135}{18}
\abx@aux@page{136}{18}
\abx@aux@page{137}{18}
\abx@aux@page{138}{18}
\abx@aux@page{139}{18}
\abx@aux@page{140}{18}
\abx@aux@page{141}{18}
\abx@aux@page{142}{18}
\abx@aux@page{143}{18}
\abx@aux@page{144}{18}
\abx@aux@page{145}{18}
\abx@aux@page{146}{18}
\abx@aux@page{147}{19}
\abx@aux@page{148}{19}
\abx@aux@page{149}{19}
\abx@aux@page{150}{19}
\abx@aux@page{151}{19}
\abx@aux@page{152}{19}
\abx@aux@page{153}{19}
\abx@aux@page{154}{19}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{abadi2016tensorflow}{nyt/global/}
\abx@aux@defaultrefcontext{0}{abibullaev2011neural}{nyt/global/}
\abx@aux@defaultrefcontext{0}{an2014deep}{nyt/global/}
\abx@aux@defaultrefcontext{0}{balakrishnama1998linear}{nyt/global/}
\abx@aux@defaultrefcontext{0}{bashivan2015learning}{nyt/global/}
\abx@aux@defaultrefcontext{0}{bengio2000gradient}{nyt/global/}
\abx@aux@defaultrefcontext{0}{bianchini2014complexity}{nyt/global/}
\abx@aux@defaultrefcontext{0}{buccino2016hybrid}{nyt/global/}
\abx@aux@defaultrefcontext{0}{chiarelli2015comparison}{nyt/global/}
\abx@aux@defaultrefcontext{0}{chiarelli2016combining}{nyt/global/}
\abx@aux@defaultrefcontext{0}{ciresan2012deep}{nyt/global/}
\abx@aux@defaultrefcontext{0}{collobert2008unified}{nyt/global/}
\abx@aux@defaultrefcontext{0}{cortes1995support}{nyt/global/}
\abx@aux@defaultrefcontext{0}{costantini2013studying}{nyt/global/}
\abx@aux@defaultrefcontext{0}{croce2017exploiting}{nyt/global/}
\abx@aux@defaultrefcontext{0}{dahl2013improving}{nyt/global/}
\abx@aux@defaultrefcontext{0}{farroni2013infant}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Fazli_2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{fazli2012enhanced}{nyt/global/}
\abx@aux@defaultrefcontext{0}{ferrari2012brief}{nyt/global/}
\abx@aux@defaultrefcontext{0}{gagnon2014further}{nyt/global/}
\abx@aux@defaultrefcontext{0}{govindan2016novel}{nyt/global/}
\abx@aux@defaultrefcontext{0}{hajinoroozi2015feature}{nyt/global/}
\abx@aux@defaultrefcontext{0}{hallez2007review}{nyt/global/}
\abx@aux@defaultrefcontext{0}{hastie2009overview}{nyt/global/}
\abx@aux@defaultrefcontext{0}{hecht1988theory}{nyt/global/}
\abx@aux@defaultrefcontext{0}{hennrich2015investigating}{nyt/global/}
\abx@aux@defaultrefcontext{0}{hinton2012deep}{nyt/global/}
\abx@aux@defaultrefcontext{0}{hochreiter1997long}{nyt/global/}
\abx@aux@defaultrefcontext{0}{hong2015classification}{nyt/global/}
\abx@aux@defaultrefcontext{0}{hudson2000neural}{nyt/global/}
\abx@aux@defaultrefcontext{0}{jirayucharoensak2014eeg}{nyt/global/}
\abx@aux@defaultrefcontext{0}{kalchbrenner2014convolutional}{nyt/global/}
\abx@aux@defaultrefcontext{0}{khan2014decoding}{nyt/global/}
\abx@aux@defaultrefcontext{0}{khan2017hybrid}{nyt/global/}
\abx@aux@defaultrefcontext{0}{kingma2014adam}{nyt/global/}
\abx@aux@defaultrefcontext{0}{kohavi1995study}{nyt/global/}
\abx@aux@defaultrefcontext{0}{krizhevsky2012imagenet}{nyt/global/}
\abx@aux@defaultrefcontext{0}{lecun2015deep}{nyt/global/}
\abx@aux@defaultrefcontext{0}{lee2014hybrid}{nyt/global/}
\abx@aux@defaultrefcontext{0}{lotte2007review}{nyt/global/}
\abx@aux@defaultrefcontext{0}{ma2012hybrid}{nyt/global/}
\abx@aux@defaultrefcontext{0}{maas2013rectifier}{nyt/global/}
\abx@aux@defaultrefcontext{0}{mackay1996hyperparameters}{nyt/global/}
\abx@aux@defaultrefcontext{0}{mikolov2010recurrent}{nyt/global/}
\abx@aux@defaultrefcontext{0}{murphy2012machine}{nyt/global/}
\abx@aux@defaultrefcontext{0}{naseer2015fnirs}{nyt/global/}
\abx@aux@defaultrefcontext{0}{nguyen2013temporal}{nyt/global/}
\abx@aux@defaultrefcontext{0}{nuwer1988quantitative}{nyt/global/}
\abx@aux@defaultrefcontext{0}{pascanu2013difficulty}{nyt/global/}
\abx@aux@defaultrefcontext{0}{pfurtscheller2001functional}{nyt/global/}
\abx@aux@defaultrefcontext{0}{pfurtscheller1997motor}{nyt/global/}
\abx@aux@defaultrefcontext{0}{pfurtscheller2006future}{nyt/global/}
\abx@aux@defaultrefcontext{0}{pfurtscheller2010hybrid}{nyt/global/}
\abx@aux@defaultrefcontext{0}{ronneberger2015u}{nyt/global/}
\abx@aux@defaultrefcontext{0}{sassaroli2004comment}{nyt/global/}
\abx@aux@defaultrefcontext{0}{schmidhuber2015deep}{nyt/global/}
\abx@aux@defaultrefcontext{0}{scholkmann2013general}{nyt/global/}
\abx@aux@defaultrefcontext{0}{simonyan2014very}{nyt/global/}
\abx@aux@defaultrefcontext{0}{snoek2012practical}{nyt/global/}
\abx@aux@defaultrefcontext{0}{steinbrink2006illuminating}{nyt/global/}
\abx@aux@defaultrefcontext{0}{sutskever2013importance}{nyt/global/}
\abx@aux@defaultrefcontext{0}{villringer1997non}{nyt/global/}
\abx@aux@defaultrefcontext{0}{watanabe1999neonatal}{nyt/global/}
\abx@aux@defaultrefcontext{0}{wolpaw2000brain}{nyt/global/}
\abx@aux@defaultrefcontext{0}{zappasodi2017prognostic}{nyt/global/}
\abx@aux@defaultrefcontext{0}{zijlstra1991absorption}{nyt/global/}
